"""recreate

Revision ID: 36090376a42
Revises: None
Create Date: 2015-05-21 21:41:02.111371

"""

# revision identifiers, used by Alembic.
revision = '36090376a42'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###
